<!Doctype Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>10th Planet Santa Clarita</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <section class="header-container">
        <div class="header">
        <h4>10th Planet System</h4>
        </div>
            <nav class="header-link">
        <li><a href="google.com">Jiu-Jitsu</a></li>
        <li><a href="google.com">Muay Thai</a></li>
        <li><a href="google.com">MMA/Boxing</a></li>
        </nav>
        </section>
        <section class="intro-container">
          <div class="Longevity">
        <h5>Jiu Jitsu for Longevity</h5>
        </div>
        <div class="intro"><img src="img/Head Coach.jpg" alt="Head Coach">
        <p class="learning">Learning to defend yourself is shouldn't be something that you learn in fear, but with trust.
            Along this journey you will learn more about yourself, than anything else in this world.</p>
            </div>
            </section>
    <section class="coaches-container">
      <p>Below are the higher ranking belts that will help with instruction.</p>
         <div class="coaches">
            <li>Manny Mora</li>
            <li>Jose Vasques</li>
            <li>Chris Lais</li>
            <li>Luke Chavez</li>
            <li>Josh Kubera</li>
        </div>
    </section>
    <section class="quote-container">
        <div class="quote">If you're willing to get out of your own way, and challenge yourself you can effectively become a better person,iron sharpens iron; Oss.</div>
    </section>
    <section class="sign-up-container">
        <div class="sign-up">No need to pull your card out; when you sign-up, you can do several trial classes to see if this is something that is a great fit. We will see you on the mat.</div>
    </section>
</body>
<footer>
    Copyright(C) 10P Network
</footer>
</html>